{{- define "chart.header" -}}
# {{ .Name }}
{{- end -}}

{{- define "chart.versionBadge" -}}
![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=flat-square)
{{- end -}}

{{- define "chart.typeBadge" -}}
![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square)
{{- end -}}

{{- define "chart.appVersionBadge" -}}
![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=flat-square)
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## 🚀 Quick Start

```bash
helm repo add foushua https://foushua.github.io/charts
helm install my-app foushua/{{ .Name }}
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## 📖 Values

{{ template "chart.valuesTable" . }}

## 📁 Examples

See the `examples/` directory for ready-to-use configurations.

---

*Generated by [helm-docs](https://github.com/norwoodj/helm-docs)*
